<!DOCTYPE html>
<html>
<head>
	<title>AwA: GIFs, Videos, Screenshots</title>
	<style>
		body{
			margin:40px auto;
			max-width:650px;
			line-height:1.6em;
			font-size:18px;
			color:#000;
			padding:0 10px;
			font-family: Helvetica, Arial, sans-serif;
		}
		h1,h2,h3{
			line-height:1.2;
		}
	</style>
</head>
<body>
	
	<h1>Launch Trailer!</h1>
	<iframe width="650" height="365" src="https://www.youtube-nocookie.com/embed/osJkXuMBsJ0?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<h2>GIFs &amp; Thumbnails</h2>
	<p>(right click and save to download)</p>
	<img src="thumb.gif" width="320"/>
	<img src="thumb.png" width="320"/>
	<img src="banner.png" width="650"/>

</body>
</html>